{
    "name": "yueby.tools.editor-extender.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8004c99c42849734bb787ffc2e996c88",
        "GUID:5a7185203432adb4ba35ca4665c51e5e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}